# AjNetworkService

./: README.md  build.gradle  gradle.properties  settings.gradle
ajnetworkservice/: build.gradle
ajnetworkservice/src/androidTest/java/com/ae/ajnetworkservice/: ExampleInstrumentedTest.kt
ajnetworkservice/src/main/: AndroidManifest.xml
ajnetworkservice/src/main/java/com/ae/ajnetworkservice/repository/: AjNetworkingService.kt  DataRepository.kt  NetworkFactory.kt
ajnetworkservice/src/main/java/com/ae/ajnetworkservice/service/: IServiceRequest.kt
ajnetworkservice/src/main/java/com/ae/ajnetworkservice/utils/: NetworkResponse.kt
ajnetworkservice/src/test/java/com/ae/ajnetworkservice/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ae/ajnetworkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/ajnetworkdemo/: MainActivity.kt  UserResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ae/ajnetworkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
